{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noEmit": false,
    "baseUrl": ".",
    // in addition to options recommended by nuxt
    "skipLibCheck": true,
    "rootDir": "src/typescript/src",
    "outDir": "src/typescript/lib"
  },
  "include": [
    "src/typescript/src/**/*"
  ]
}